apiVersion: v1
kind: ResourceQuota
metadata:
  creationTimestamp: "2025-10-19T13:19:49Z"
  name: webapp-quota
  namespace: web-app
  resourceVersion: "30246"
  uid: c8d9f397-fdb5-4c0b-9907-d9eb38c5e1fa
spec:
  hard:
   pods: "10"
   requests.cpu: "2"
   requests.memory: "2Gi"
   limits.cpu: "4"
   limits.memory: "4Gi"
status: {}
